<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>📬 Discord & Verbindung – OneLifeRP</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="onelife-logo.jpg" alt="Logo" class="header-logo">
    
<nav>
  <ul>
    <li><a href="index.html">Startseite</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="infos.html">Infos</a></li>
    <li><a href="regeln.html">Regeln</a></li>
    <li><a href="team.html">Team</a></li>
    <li><a href="discord.html">Discord</a></li>
  </ul>
</nav>

    <div class="title">
      <h1>📬 Discord & Verbindung</h1>
    </div>
  </header>
  <section class="content">
    
        <p><a href="https://discord.gg/deinserver" target="_blank" class="button">Discord beitreten</a></p>
        <p><code>fivem://connect/deine-ip</code></p>
    
  </section>
  <footer>
    <p>&copy; 2025 OneLifeRP</p>
  </footer>
</body>
</html>