<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>📰 News – OneLifeRP</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="onelife-logo.jpg" alt="Logo" class="header-logo">
    
<nav>
  <ul>
    <li><a href="index.html">Startseite</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="infos.html">Infos</a></li>
    <li><a href="regeln.html">Regeln</a></li>
    <li><a href="team.html">Team</a></li>
    <li><a href="discord.html">Discord</a></li>
  </ul>
</nav>

    <div class="title">
      <h1>📰 News</h1>
    </div>
  </header>
  <section class="content">
    
        <article>
          <h3>Update 1.2 ist da!</h3>
          <p>Neue Jobs & Bugfixes jetzt online.</p>
        </article>
        <article>
          <h3>Whitelist offen!</h3>
          <p>Jetzt bewerben über Discord!</p>
    
  </section>
  <footer>
    <p>&copy; 2025 OneLifeRP</p>
  </footer>
</body>
</html>