
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #121212;
  color: #e0e0e0;
}

header {
  text-align: center;
  background-color: #1a1a1a;
  padding: 60px 20px 20px;
}

.header-logo {
  width: 150px;
  margin-bottom: 10px;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}

nav a {
  color: #ff3333;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

.title h1 {
  font-size: 2rem;
  color: #ff5555;
}

.content {
  padding: 40px 20px;
  max-width: 800px;
  margin: auto;
}

h2 {
  color: #ff5555;
  border-bottom: 2px solid #ff3333;
  padding-bottom: 5px;
  margin-bottom: 20px;
}

ul li {
  margin: 10px 0;
}

.button {
  background-color: #ff3333;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  text-decoration: none;
}

.button:hover {
  background-color: #e62e2e;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #1a1a1a;
  color: #888;
}
